<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!-- style -->
    <!-- coolors link : https://coolors.co/palette/011a51-1957db-487bea-7ea3f1-c8d7f9-b83700-f06c00-fab129-fbc55f-fde9c3 -->
    <style>
        header
        {
            background-color: #1957DB;
        }
        h1 { 
            color:rgb(255, 152, 34);
            font-family: sans-serif;
            border-bottom: 1px solid rgb(25, 25, 36);
            }
        blockquote { 
            background-color: #FBC55F;
            padding: 1rem;
            color: #B83700;
            }
        body
        {
            font-family: 'Lato', sans-serif;
            color: #011A51;
        }
        h2
        {
            font-family: 'Lato', sans-serif;
            color: #1957DB;
        }
        a:link
        {
            color:#1957DB;
        }
        a:hover, a:active, a:visited 
        {
            color:#B83700
        }

        
    </style>

    <title>Dig Dug</title>
    
</head>



<header >
    <object data="images/dig-dug.svg" type = "svg" width = "130" height = "45">
        <img src= "images/dig-dug.png" alt="Dig Dug logo." width = "130" height = "45" id="logo">
    </object>
    
    <img src= "images/fygar_inflate_resized.png" alt="" width="80" height="40" id="sprites">
    <hr>
</header>

<body style="background-color:#FDE9C3;" >
    <!-- <h1>Dig Dug</h1> -->
   

    <main>
    <h2>Publishing Info</h2>
    <ul>
        <li>Published by: Atari, Inc.</li>
        <li>Developed by: <abbr title= "Nakamura Manufactoring Company">Namco</abbr> Limited</li>
        <Li>Released: Apr, 1982</Li>
    </ul>
    
    <hr>


    <h2>Description</h2>
    <p>
        Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
        
    </p>
    <hr>



    <h2>Game Categories</h2>

    <ul>
        <li>Genre: Action</li>
        <li>Perspective: Side view</li>
        <li>Visual: Fixed</li>
        <li>Gameplay: Arcade</li>
    </ul>
    <hr>


    <img src= "images/dig-dug-burnt.png" alt = "Picture of the game.">
    <br>
    <a href="#sourceLink">Click for image source.</a>
    <br>
    <a href="big/pic1.html"> Click for BIG image.</a>
    <br>
    <a href="https://www.mobygames.com/game/dig-dug" target="_blank">Click to go to Dig Dug website for some reason!</a>
    
    <hr>


    <h2>Quote</h2>
    <blockquote>
    <p>
        This definitely goes under the heading of <i>"Games That Were Made While a Programmer Was on Drugs,"</i> or at least had a good imagination. 
        And maybe they were into horror movies too.
    </p>
    </blockquote>
    <p>
		-- https://www.mobygames.com/mobyrank/source/sourceId,540/
    </p>
    <hr>
    </main>


    <footer>
    <div id="source">
    <h2 id="sourceLink">Source</h2>
    <p>
        https://www.mobygames.com/game/arcade/dig-dug
        
    </p>
    <hr>
    </div>
    </footer>
</body>
</html>