<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Movies</h2>

<ol id="moviesList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";


let movies = ["Star Wars","The Shining","Megamind","Scream","2001 Space Odyssey"];

let foods = ["Salmon Fried Rice", "Kimchi Fried Rice", "Cacio e Pepe", "Garbage Plate"]; // add some foods



//for
let movieList = document.getElementById("moviesList");
let arrayLength = movies.length;
for(let i = 0; i <arrayLength; i++ )
{
	let movieItem = document.createElement("li");
	movieItem.appendChild(document.createTextNode(movies[i]));
	movieList.appendChild(movieItem);


}


// for ... of
let foodList = document.getElementById("foodsList");
for(let f of foods)
{
	let foodItem = document.createElement("li");
	foodItem.appendChild( document.createTextNode(f) );
	foodList.appendChild(foodItem);

}






// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}




	

</script>
</body>
</html>

