<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Movies</h2>

<ol id="moviesList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";


let movies = ["Star Wars","The Shining","Megamind","Scream","2001 Space Odyssey"];



// takes movie list and assigns it to list in html
function generateList(itemList, list)
{
	
	let ul = document.getElementById(list);

	for(let i of itemList)
	{
		let li = document.createElement("li");
		li.appendChild( document.createTextNode(i) );
		ul.appendChild(li);

	}
}

let movieListGeneration = generateList(movies, "moviesList");


let foods = ["Salmon Fried Rice", "Kimchi Fried Rice", "Cacio e Pepe", "Garbage Plate"]; // add some foods


let foodListGeneration = generateList(foods, "foodsList");



// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}




	

</script>
</body>
</html>

