
/* COLOR REF: https://coolors.co/palette/ce2029-0b090a-161a1d-660708-a4161a-ba181b-b1a7a6-d3d3d3-f5f3f4-ffffff */

*{
    box-sizing: border-box;
}

/***********************************************/
/******************MAIN COLORS***************/
/***********************************************/
main
{
    background-color: #F5F3F4;
}
footer
{
    background-color: #161A1D;
    color:#D3D3D3
}
h1
{
    font-size: 30px;
    text-align:center;
    
}

#subTitle
{
    font-size: 20px;
    
}
header
{
      color: #F5F3F4;
      background-color: #0B090A;
       
}

header ul
{
    align-self: center;
    margin-left: 3rem;
    margin-left: 3rem;
}

h2
{
    padding-top:2rem;
    color:#660708;
}
h3
{
    color:#660708;
}
.myID
{
    background-image:url(https://via.placeholder.com/800);
    background-size: cover;
    width:100%;
}


/***********************************************/
/*********************LINKS**************************/
/***********************************************/
/* navbar unvisited link */
header a:link
{
    color:#CE2029;
}
/* navbar visited link */
header a:visited
{
    color:#CE2029;
}
header a:hover
{
    color: #CE2029;
}
/* unvisited link */
a:link
{
    color: #A4161A;
}
/* visited link */
a:visited
{
    color: #660708;
}
/* mouse over link */
a:hover
{
    color: #CE2029;
}
/* selected link */
a:active
{
    color: #CE2029;
}






/***********************************************/
/**********************MAINGRID************************/
/***********************************************/
.wrapper
{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas:
    "nav"
    "id"
    "skills"
    "."
    "about"
    "foot";
}

@media screen and (min-width:575px)
{
    .wrapper
    {


        /* grid-template-columns: 1fr 3fr; */
        grid-template-columns: minmax(15rem, 15%) 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "nav id"
            "nav skills"
            "nav ."
            "nav about"
            "nav foot";

    }
    
    .myID
    {
        min-height: 40rem;
    }
    h1
    {
        text-align:left;
        padding-left: 1rem;
        position:fixed; 
        z-index:2; 
        margin:32rem 0 0;
    }
    h1 br
    {
        visibility:visible;
    }
    #subTitle
    {
        margin-top: 6rem;
    }
    

    header ul
    {
        margin-left: 0rem;
        position:fixed; 
        z-index:1; 
        margin:20rem 0 0;
        margin-top: 8rem;
    }
}
@media screen and (max-width:575px)
{
    h1 br
    {
        display:none;
    }
    #myPic2
    {
        /* padding-top:3rem; */
        margin: 0.5rem;
    }

}


/***********************************************/
/**********************ASIGN TO GRID************************/
/***********************************************/

header
{
    grid-area:nav;

}

/* ID grid */
.myID
{
    grid-area: id;
}
.myID
{
    display:grid;
    grid-template-columns: 2fr 2fr ;
    grid-template-areas: "leftid rightid";

}
#myPic
{
    grid-area: rightid;
}
.idText
{
    grid-area: leftid;
    margin: auto;
    padding-left: 2rem;
}

#myPic
{
    border: none;
    padding: 50px;
    /* margin-left: auto;
    margin-right: auto; */
    margin:auto;
    display: block;

    min-width: 250px;
    min-height: 250px;
    max-width: 300px;
    max-height: 300px;
    width: 25%;
    height: 20%;
    border-radius: 50%;
}



/* skills grid */
.skills
{
    grid-area: skills;
    margin: 2rem;
}
#skillHeader
{
    text-align: center;
}
.skillList
{
    display: grid;
    grid-template-columns: minmax(auto, 50%) minmax(auto, 50%);
    grid-template-areas:
    "skilllist1 skilllist2";
    padding-top: 2rem;
    grid-gap: 1rem;

}
.codingLang
{
    grid-area: skilllist1;
    margin: auto;
}
.engAndFrame
{
    grid-area: skilllist2;
    margin: auto;
}

/* About Me Grid */
.aboutMe
{
    grid-area: about;

}
.aboutMeContent
{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas:
    "myPic2"
    "aboutText";
    
}
@media screen and (min-width:1300px)
{
    .aboutMeContent
    {
    grid-template-columns: minmax(auto, 50%) minmax(auto, 50%);
    grid-template-areas:
    "myPic2 aboutText";
    padding-top: 2rem;
    padding-bottom: 2rem;;
    grid-gap: 2rem;
    max-width:80%;
    max-height: 30%;
        
    }
    #myPic2
    {
        grid-area: myPic2;
        min-width:250px;
        min-height:350px;
        width: 80%
        
        /* margin-bottom: 2rem;
        margin-top: 2rem;
        width: 100% */
    }

}

#aboutMeHeader
{
    text-align:center;
}

#myPic2
{
    grid-area: myPic2;
    max-width:125px;
    max-height:175px;
    margin-left:auto;
    margin-right:auto;
    margin-top:2rem;
    
}
.colorBox
{
    background-color: #D3D3D3;
    /* margin-top: 1rem;
    margin-bottom: 1rem; */
    margin-bottom:3rem;
    margin-top:3rem;
    margin-left: 10%;
    margin-right:10%
}

#aboutMeText
{
    /* background-color: #0B090A; */

    grid-area: aboutText;
    /* align-content:left;

    text-align: left; */
    /* padding-right: minmax(1rem, 50%); */
    /* max-width: 25rem; */
    
    margin:auto;
    padding-top:2rem;
    padding-bottom: 2rem;;
    margin: 2rem;

}




/* Footer Grid */
footer
{
    grid-area: foot;
    display:grid;
    grid-template-columns: minmax(auto, 50%) minmax(auto, 50%);
    grid-template-areas:
    "footLeft footRight";
    padding-top: 2rem;
    grid-gap: 2rem;
    
}

#gitHub
{
    grid-area: footLeft;
    margin: auto;
    padding:2rem;
    text-align: center;
    
}



#contactMe
{
    grid-area: footRight;
    margin: auto;
    padding-top:3rem;
    padding:2rem;
    text-align: center;
}

