<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css" >
    <title>Sofia Rivas Portfolio</title>

    <!-- for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" type='text/css'> -->

    <!-- bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" >
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>


<body>

    <div class="wrapper">
         <!-- At Navbar -->
    
        <header>
                <h1>Sofia <br>Rivas</h1>
                <h1 id = "subTitle">Game Developer</h1>

                <ul class="nav flex-sm-column navbar-static-top">

                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#myIDHeader"><strong>Welcome</strong></a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="#skillHeader"><strong>Skills</strong></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#projectHeader"><strong>Projects</strong></a>
                    </li>

                    <li class="nav-item">
                    <a class="nav-link" href="#aboutMeHeader"><strong>About Me</strong></a>
                    </li>

                    <li class="nav-item" id="num4">
                    <a class="nav-link" href="#contactHeader"><strong>Contact Me</strong></a>
                    </li>

                </ul>

                <div class="buttons">
                    <div id = "button1">
                        <a class="btn btn-primary" href="https://www.linkedin.com/in/ana-sofia-rivas/">LinkedIn</a>
                    </div>
                    <div  id = "button3">
                        <a class="btn btn-primary" href="https://github.com/sofir21">Github</a>
                    </div>
                    <div  id = "button2">
                        <a class="btn btn-primary" href="images/Resume-Sofia-Rivas.pdf">Resume</a>
                    </div>
                    
    
                </div>
                
        </header>


        <main>
            <!-- ID -->
            <div class= "myID">
                <div class= "idText">
                    <h2 id="myIDHeader">Sofia Rivas</h2>
                        <p>Game Developer
                            <br>
                            <br>
                            <br>
                            Currently a student at Rochester Institute of Technology.
                        </p>
                </div>
                <img src="images/myphoto.jpg" alt= "" id="myPic">
            </div>


            <!-- skills -->
            
            <div class = "skills">
                <h2 id = "skillHeader">Skills</h2>

                <div class="skillList">
                    <div class = "codingLang">
                        <h3>Coding Languages:</h3>
                        <ul>
                            <li>C#</li>
                            <li>C++</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Python</li>
                        </ul>
                    </div>
    
                    <div class = "engAndFrame">
                        <h3>Engines & Frameworks:</h3>
                        <ul>
                            <li>Git</li>
                            <li>Visual Studio</li>
                            <li>Unity</li>
                            <li>RenPy</li>
                            <li>XNA / Monogame</li>
                        </ul>
                    </div>
                </div>
                

            </div>

            <!-- Projects -->
            <div class="myProjects">
                <h3 id="projectHeader">Projects</h3>
                <div class= "projectBox">
                    <div class="project1">
                        <img src="https://via.placeholder.com/350x250" alt="" id=""/>
                        <h4>Project </h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptate doloribus vel neque deleniti nihil at fuga eveniet omnis voluptatum, sunt corporis, laboriosam natus aperiam quibusdam obcaecati molestiae architecto vitae soluta explicabo quaerat? Temporibus nemo eum veritatis a, quo veniam reprehenderit nobis amet nihil debitis, dolores velit doloremque delectus consequuntur exercitationem ex nam corporis quae quisquam, iste assumenda numquam. Dolorem, eveniet ipsum. Maxime, delectus. Voluptate, sunt! Inventore enim harum rerum ut quasi quae reiciendis ipsum maxime porro saepe voluptatum aliquam, voluptate, ea expedita, at vitae! Facilis repudiandae atque soluta laudantium culpa, officia eveniet quidem omnis ad, fuga, doloribus labore assumenda. </p>
                            
                            </div>
                    <div class="project2">
                        <img src="https://via.placeholder.com/350x250" alt="" id=""/>
                        <h4>Project </h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptate doloribus vel neque deleniti nihil at fuga eveniet omnis voluptatum, sunt corporis, laboriosam natus aperiam quibusdam obcaecati molestiae architecto vitae soluta explicabo quaerat? Temporibus nemo eum veritatis a, quo veniam reprehenderit nobis amet nihil debitis, dolores velit doloremque delectus consequuntur exercitationem ex nam corporis quae quisquam, iste assumenda numquam. Dolorem, eveniet ipsum. Maxime, delectus. Voluptate, sunt! Inventore enim harum rerum ut quasi quae reiciendis ipsum maxime porro saepe voluptatum aliquam, voluptate, ea expedita, at vitae! Facilis repudiandae atque soluta laudantium culpa, officia eveniet quidem omnis ad, fuga, doloribus labore assumenda. </p>
                            
                    </div>

                    <div class="project3">
                        <img src="https://via.placeholder.com/350x250" alt="" id=""/>
                        <h4>Project </h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptate doloribus vel neque deleniti nihil at fuga eveniet omnis voluptatum, sunt corporis, laboriosam natus aperiam quibusdam obcaecati molestiae architecto vitae soluta explicabo quaerat? Temporibus nemo eum veritatis a, quo veniam reprehenderit nobis amet nihil debitis, dolores velit doloremque delectus consequuntur exercitationem ex nam corporis quae quisquam, iste assumenda numquam. Dolorem, eveniet ipsum. Maxime, delectus. Voluptate, sunt! Inventore enim harum rerum ut quasi quae reiciendis ipsum maxime porro saepe voluptatum aliquam, voluptate, ea expedita, at vitae! Facilis repudiandae atque soluta laudantium culpa, officia eveniet quidem omnis ad, fuga, doloribus labore assumenda. </p>
                            
                    </div>
                    <div class="project4">
                        <img src="https://via.placeholder.com/350x250" alt="" id=""/>

                        <h4>Project </h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi voluptate doloribus vel neque deleniti nihil at fuga eveniet omnis voluptatum, sunt corporis, laboriosam natus aperiam quibusdam obcaecati molestiae architecto vitae soluta explicabo quaerat? Temporibus nemo eum veritatis a, quo veniam reprehenderit nobis amet nihil debitis, dolores velit doloremque delectus consequuntur exercitationem ex nam corporis quae quisquam, iste assumenda numquam. Dolorem, eveniet ipsum. Maxime, delectus. Voluptate, sunt! Inventore enim harum rerum ut quasi quae reiciendis ipsum maxime porro saepe voluptatum aliquam, voluptate, ea expedita, at vitae! Facilis repudiandae atque soluta laudantium culpa, officia eveniet quidem omnis ad, fuga, doloribus labore assumenda. </p>
                    </div>




                </div>
            </div>


            <!-- About Me -->
            <div class = "aboutMe">
                <h2 id ="aboutMeHeader">About Me</h2>
                <div class ="colorBox"> 
                    <div class="aboutMeContent">
                        <!-- <img src="https://via.placeholder.com/250x350" alt="" id="myPic2"/> -->
                        <img src="images/FullSizeRender.jpg" alt="" id="myPic2"/>
                        <p id = "aboutMeText"> &emsp;&emsp;&emsp; Hey there! I'm a 3rd year Game Design and Development student in Rochester Institute of Technology. I was born in Nicaragua, but have been living in Rochester since I started school three years ago. Before coming to RIT, I had never previously done any coding in my life, but in the past few years I have learned a lot thanks to classes and personal projects! I'm interested in working in a place where I feel challenged and have the potential to learn new things and put them in practice.
                            <br>
                            <br>
                            &emsp;&emsp;&emsp; When I'm not doing work, I tend to spend my time drawing (I'm getting a minor in 2D Art) and playing video games! Some of my favorite games to play in my free time are: Legend of Zelda (any in the series), League of Legends, Minecraft, and D&D!
                        </p>
                    </div>
                </div>
                

                
            </div>

        </main>

        

        <!-- Contact me -->
        <footer id="contactHeader">
            <div id = "gitHub">
                <p><i class="fab fa-github fa-5x"></i></p>
                <h3>Github</h3>
                <p>Look at some of my past <a href="https://github.com/sofir21">projects!</a></p>
            </div>

            <div id = "contactMe">
                <p><i class="fas fa-envelope fa-5x"></i></p>
                <h3>Contact Me</h3>
                <p>asofiarivas@gmail.com
                    <br>
                    <a href="https://www.linkedin.com/in/ana-sofia-rivas">Linked In</a>
                    <br>
                </p>
            </div>
        </footer>

    </div>

</body>
</html>