<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Project 3: Dino-digger</h1>
    <p>



<b>High Concept:</b>
<br>
"You're an archeologist, and must dig around the bones while making sure to not break it! Locate randomly-placed hidden bones by clicking on the stones around them, and find the bones with help from clues about the number of neighbouring bones. Since the bones are delicate, if you accidentally click on them the bone will break and make the entire fossil worthless. This is a fun take on minesweeper, but with a concept that can seem interesting to kids."
<br>
<br>
<b>Genre:</b>
<br>
Puzzle game.

<br>
<br>

<b>Platform:</b>
<br>
Web

<br>
<br>
<b>Story:</b>
<br>
Like stated in the concept, the premise is you're an archeologist.

<br>
<br>
<b>Aesthetic:</b>
<br>
I'm trying to go for the aesthetic of regular flash games you'd play online as a 2000s kid. Hopefully, most of the sprites will be drawn.
<br>
<br>
<b>Gameplay: </b>
<br>
The only controls used in this game will be the mouse button and click, with the left click they'll dig up what they believe are stones, and with the right click they will mark what they believe are possible bone blocks.
<br>
<br>
<b>Mockups:</b>
</p>
<img src="Images/proposalimg.png" alt="proposal">
<p>
<br>
<br>
<b>Developer: </b>
Sofia Rivas
<ul>
    <li>Major: Game Design and Development</li>
    <li>Minor: 2D Art</li>
    <li>Year: 3rd Year</li>
    <li>Skills/Interests: UI/UX Design, 2D Art, Software Development</li>
</ul>

<br>
<br>
<b>Sources:</b>
<ul>
    <li><a href="https://opengameart.org/content/pixel-art-femur"> single bone pixel art</a></li>
    <li><a href="https://www.dafont.com/dinkebilo-dino.font"> font 1</a></li>
    <li><a href="https://www.dafont.com/dinotype.font"> font 2</a></li>
    <li><a href="https://www.dafont.com/sansation.font?fpp=100&psize=s"> font 3</a></li>
    <li><a href="https://www.vectorstock.com/royalty-free-vector/jurassic-dinosaur-bones-seamless-pattern-vector-13276949"> Background image</a></li>
    <li><a href="https://coolors.co/palette/6f1d1b-bb9457-432818-99582a-ffe6a7"> color pallete </a></li>
    <!-- <li></li> -->

</ul>
    </p>

    <h2>Documentation
    </h2>
    <p> As suggested by Prof. Wheeland, added a 'levels' mode.<br>
        Added 2 levels to show the idea of how levels would look.<br>
        Used local storage to remember what level the player is on.<br>
        Took away the idea of adding flags, I couldn’t figure it out.<br>
        For random, the amount of bones and their location is fully random.<br>
        

        </p>

    
</body>
</html>