<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
     <!-- javascript -->
     <script src = "Javascript/main.js"></script>
     
     <!-- style sheet -->
     <link rel="stylesheet" href="Styles/style.css">
     <script src="Javascript/dinoDig.js" type="module"></script>
     
    <!-- External libraries -->
    <!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
    <!-- <script src = "https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>   -->

    

</head>
<body>

    <div class="wrapper">

        <!-- title -->
        <div class="header">
            <p id="title">Dino Digger</p>
            <h3><a href="about.html">About</a></h3>
            
        </div>
    
        <!-- body -->
        <div class="main2">
            <h3>Time to Dig !</h3>
            <p>Left click on the spot you think there is no bones!</p>
            <div id="dinoDig">
                <div class="grid"></div>
            </div>
            
            <button type="button" id="returnPage" class="red">Return</button>
           
        </div>



    </div>

    
    
</body>

</html>