<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Digger</title>
     <!-- javascript -->
     <script src = "Javascript/main.js"></script>
     <!-- style sheet -->
     <link rel="stylesheet" href="Styles/style.css">
</head>
<body>

    <div class="wrapper">

        <!-- title -->
        <div class="header">
            <p id="title">Dino Digger</p>
            <h3><a href="about.html">About</a></h3>
            
        </div>
    
        <!-- body -->
        <div class="main">
            <h3>Welcome to the excavation site !</h3>
            <p>You're an archeologist and must dig around the bones while making sure to not break it! Locate hidden bones by clicking on the stones around them, and find the bones with help from clues about the number of neighbouring bones. Since the bones are delicate, if you accidentally click on them the bone will break and make the entire fossil worthless! Do you have what it takes?</p>

            <p>Pick between the two gamemodes: </p>
            <p>(for the prototype, random will be the only one working :) )</p>
            <button type="button" id="gameModeButton1" class="red">Random</button>
            <button type="button" id="gameModeButton2" class="red">Levels</button>
    
        </div>



    </div>


    
    



</body>
</html>