<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <!-- Bootstrap -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->


        <!-- javascript -->
        <script src = "JavaScript/javascript.js"></script>
        <!-- style sheet -->
        <link rel="stylesheet" href="Styles/style.css">

        <title>Who's That Pokemon?</title>

    </head>
    <body>

        <div class="main">

            <header>
                <h1>Who's That Pokemon?</h1>
                <p>Input an index to look for the pokemon in the pokedex!</p>
            </header>
            
            
            <div class = "underTitle">


                
                    <div class="searchBar">
                        <input id="searchterm" type="text" size="20" maxlength="20" autofocus value="1" />
                        <button type="button" id="search" class="green">Search</button>
                    </div>
                    
                    <p><br></p>

                    <div class="prevNextButtons">
                        <button type="button" id="prev" class="green">Previous</button>
                        <button type="button" id="next" class="green">Next</button>
                        
                    </div>
                    <p><br></p>
                        <div id = "displaying"></div>
                

                    <!-- failed attempt of sorting by type -->
                    <!-- <div class="widgets">
                        Search By Type :
                        <select id="type">
                            <option value="0" selected>All</option>
                            <option value="1">Normal</option>
                            <option value="2" >Fighting</option>
                            <option value="3">Flying</option>
                            <option value="4">Poison</option>
                            <option value="5">Ground</option>
                            <option value="6">Rock</option>
                            <option value="7">Bug</option>
                            <option value="8">Ghost</option>
                            <option value="9">Steel</option>
                            <option value="10">Fire</option>
                            <option value="11">Water</option>
                            <option value="12">Grass</option>
                            <option value="13">Electric</option>
                            <option value="14">Psychic</option>
                            <option value="15">Ice</option>
                            <option value="16">Dragon</option>
                            <option value="17">Dark</option>
                            <option value="18">Fairy</option>
                            <option value="10001">Unknown</option>
                            <option value="10002">Shadow</option>
                        </select>
                    
                        <div id="searchTypeButton"></div>
                     </div> -->
                     
                     <div class="widgets">
                        Max # results : 
                        <select id="limit">
                            <option value= "5" selected>5</option>
                            <option value="10" >10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <div id="adjustSearch"></div>
                    </div>
                
                
                <!-- MAKES GRID FOR POKEMON -->
                <div class="pokemonGrid">
                    
                    
                    
                </div>

            </div>

        </div>




        <!-- <hr>
        <div id = "container">
        <section id = "result-area">
        <h2>Results</h2>
        <div id="content">
            <p>No data yet!</p>
        </div>
        </section>
        </div> -->

        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

    </body>
</html>