<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <!-- javascript -->
    <script src = "JavaScript/details.js"></script>
    <!-- style sheet -->
    <link rel="stylesheet" href="Styles/style.css">

</head>
<body>

    <header>
        <h1>Who's That Pokemon?</h1>
    </header>
    <div id ="displayName"></div>
    <div id="addButton"></div>
    <p><br></p>
    
    <div class="pokemonIDCard">
    <div id = "pokeImage"></div>  
    <div id = "pokeDescription"></div>            
    </div>


</body>
</html>